{
  "name": "@prettier/plugin-ini",
  "version": "0.1.0",
  "description": "prettier plugin for INI files",
  "main": "src/plugin.js",
  "scripts": {
    "lint": "eslint --cache .",
    "print": "prettier --plugin=.",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/plugin-ini.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prettier/plugin-ini/issues"
  },
  "homepage": "https://github.com/prettier/plugin-ini#readme",
  "dependencies": {
    "prettier": ">=2.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0"
  },
  "jest": {
    "testRegex": ".test.js$"
  },
  "prettier": {
    "trailingComma": "none"
  }
}
